C:\Data_UCOM\Day2\CS_Solution\Ap01\bin\Debug\net8.0\Ap01.exe
C:\Data_UCOM\Day2\CS_Solution\Ap01\bin\Debug\net8.0\Ap01.deps.json
C:\Data_UCOM\Day2\CS_Solution\Ap01\bin\Debug\net8.0\Ap01.runtimeconfig.json
C:\Data_UCOM\Day2\CS_Solution\Ap01\bin\Debug\net8.0\Ap01.dll
C:\Data_UCOM\Day2\CS_Solution\Ap01\bin\Debug\net8.0\Ap01.pdb
C:\Data_UCOM\Day2\CS_Solution\Ap01\obj\Debug\net8.0\Ap01.GeneratedMSBuildEditorConfig.editorconfig
C:\Data_UCOM\Day2\CS_Solution\Ap01\obj\Debug\net8.0\Ap01.AssemblyInfoInputs.cache
C:\Data_UCOM\Day2\CS_Solution\Ap01\obj\Debug\net8.0\Ap01.AssemblyInfo.cs
C:\Data_UCOM\Day2\CS_Solution\Ap01\obj\Debug\net8.0\Ap01.csproj.CoreCompileInputs.cache
C:\Data_UCOM\Day2\CS_Solution\Ap01\obj\Debug\net8.0\Ap01.dll
C:\Data_UCOM\Day2\CS_Solution\Ap01\obj\Debug\net8.0\refint\Ap01.dll
C:\Data_UCOM\Day2\CS_Solution\Ap01\obj\Debug\net8.0\Ap01.pdb
C:\Data_UCOM\Day2\CS_Solution\Ap01\obj\Debug\net8.0\Ap01.genruntimeconfig.cache
C:\Data_UCOM\Day2\CS_Solution\Ap01\obj\Debug\net8.0\ref\Ap01.dll
