D:\教育訓練\台全電機\Day5\CS_Solution\Ap04\bin\Debug\Ap04.exe.config
D:\教育訓練\台全電機\Day5\CS_Solution\Ap04\bin\Debug\Ap04.exe
D:\教育訓練\台全電機\Day5\CS_Solution\Ap04\bin\Debug\Ap04.pdb
D:\教育訓練\台全電機\Day5\CS_Solution\Ap04\obj\Debug\Ap04.csproj.AssemblyReference.cache
D:\教育訓練\台全電機\Day5\CS_Solution\Ap04\obj\Debug\Ap04.Form1.resources
D:\教育訓練\台全電機\Day5\CS_Solution\Ap04\obj\Debug\Ap04.Properties.Resources.resources
D:\教育訓練\台全電機\Day5\CS_Solution\Ap04\obj\Debug\Ap04.csproj.GenerateResource.cache
D:\教育訓練\台全電機\Day5\CS_Solution\Ap04\obj\Debug\Ap04.csproj.CoreCompileInputs.cache
D:\教育訓練\台全電機\Day5\CS_Solution\Ap04\obj\Debug\Ap04.exe
D:\教育訓練\台全電機\Day5\CS_Solution\Ap04\obj\Debug\Ap04.pdb
