D:\教育訓練\台全電機\Day3\CS_Solution\Ap08\bin\Debug\net8.0\Ap08.exe
D:\教育訓練\台全電機\Day3\CS_Solution\Ap08\bin\Debug\net8.0\Ap08.deps.json
D:\教育訓練\台全電機\Day3\CS_Solution\Ap08\bin\Debug\net8.0\Ap08.runtimeconfig.json
D:\教育訓練\台全電機\Day3\CS_Solution\Ap08\bin\Debug\net8.0\Ap08.dll
D:\教育訓練\台全電機\Day3\CS_Solution\Ap08\bin\Debug\net8.0\Ap08.pdb
D:\教育訓練\台全電機\Day3\CS_Solution\Ap08\obj\Debug\net8.0\Ap08.GeneratedMSBuildEditorConfig.editorconfig
D:\教育訓練\台全電機\Day3\CS_Solution\Ap08\obj\Debug\net8.0\Ap08.AssemblyInfoInputs.cache
D:\教育訓練\台全電機\Day3\CS_Solution\Ap08\obj\Debug\net8.0\Ap08.AssemblyInfo.cs
D:\教育訓練\台全電機\Day3\CS_Solution\Ap08\obj\Debug\net8.0\Ap08.csproj.CoreCompileInputs.cache
D:\教育訓練\台全電機\Day3\CS_Solution\Ap08\obj\Debug\net8.0\Ap08.dll
D:\教育訓練\台全電機\Day3\CS_Solution\Ap08\obj\Debug\net8.0\refint\Ap08.dll
D:\教育訓練\台全電機\Day3\CS_Solution\Ap08\obj\Debug\net8.0\Ap08.pdb
D:\教育訓練\台全電機\Day3\CS_Solution\Ap08\obj\Debug\net8.0\Ap08.genruntimeconfig.cache
D:\教育訓練\台全電機\Day3\CS_Solution\Ap08\obj\Debug\net8.0\ref\Ap08.dll
