D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap18\bin\Debug\net8.0\Ap18.exe
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap18\bin\Debug\net8.0\Ap18.deps.json
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap18\bin\Debug\net8.0\Ap18.runtimeconfig.json
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap18\bin\Debug\net8.0\Ap18.dll
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap18\bin\Debug\net8.0\Ap18.pdb
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap18\obj\Debug\net8.0\Ap18.GeneratedMSBuildEditorConfig.editorconfig
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap18\obj\Debug\net8.0\Ap18.AssemblyInfoInputs.cache
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap18\obj\Debug\net8.0\Ap18.AssemblyInfo.cs
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap18\obj\Debug\net8.0\Ap18.csproj.CoreCompileInputs.cache
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap18\obj\Debug\net8.0\Ap18.dll
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap18\obj\Debug\net8.0\refint\Ap18.dll
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap18\obj\Debug\net8.0\Ap18.pdb
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap18\obj\Debug\net8.0\Ap18.genruntimeconfig.cache
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap18\obj\Debug\net8.0\ref\Ap18.dll
