D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap17\bin\Debug\net8.0\Ap17.exe
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap17\bin\Debug\net8.0\Ap17.deps.json
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap17\bin\Debug\net8.0\Ap17.runtimeconfig.json
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap17\bin\Debug\net8.0\Ap17.dll
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap17\bin\Debug\net8.0\Ap17.pdb
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap17\obj\Debug\net8.0\Ap17.GeneratedMSBuildEditorConfig.editorconfig
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap17\obj\Debug\net8.0\Ap17.AssemblyInfoInputs.cache
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap17\obj\Debug\net8.0\Ap17.AssemblyInfo.cs
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap17\obj\Debug\net8.0\Ap17.csproj.CoreCompileInputs.cache
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap17\obj\Debug\net8.0\Ap17.dll
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap17\obj\Debug\net8.0\refint\Ap17.dll
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap17\obj\Debug\net8.0\Ap17.pdb
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap17\obj\Debug\net8.0\Ap17.genruntimeconfig.cache
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap17\obj\Debug\net8.0\ref\Ap17.dll
