D:\教育訓練\台全電機\Day3\CS_Solution\A16\bin\Debug\net8.0\A16.exe
D:\教育訓練\台全電機\Day3\CS_Solution\A16\bin\Debug\net8.0\A16.deps.json
D:\教育訓練\台全電機\Day3\CS_Solution\A16\bin\Debug\net8.0\A16.runtimeconfig.json
D:\教育訓練\台全電機\Day3\CS_Solution\A16\bin\Debug\net8.0\A16.dll
D:\教育訓練\台全電機\Day3\CS_Solution\A16\bin\Debug\net8.0\A16.pdb
D:\教育訓練\台全電機\Day3\CS_Solution\A16\obj\Debug\net8.0\A16.GeneratedMSBuildEditorConfig.editorconfig
D:\教育訓練\台全電機\Day3\CS_Solution\A16\obj\Debug\net8.0\A16.AssemblyInfoInputs.cache
D:\教育訓練\台全電機\Day3\CS_Solution\A16\obj\Debug\net8.0\A16.AssemblyInfo.cs
D:\教育訓練\台全電機\Day3\CS_Solution\A16\obj\Debug\net8.0\A16.csproj.CoreCompileInputs.cache
D:\教育訓練\台全電機\Day3\CS_Solution\A16\obj\Debug\net8.0\A16.dll
D:\教育訓練\台全電機\Day3\CS_Solution\A16\obj\Debug\net8.0\refint\A16.dll
D:\教育訓練\台全電機\Day3\CS_Solution\A16\obj\Debug\net8.0\A16.pdb
D:\教育訓練\台全電機\Day3\CS_Solution\A16\obj\Debug\net8.0\A16.genruntimeconfig.cache
D:\教育訓練\台全電機\Day3\CS_Solution\A16\obj\Debug\net8.0\ref\A16.dll
