D:\教育訓練\台全電機\Day5\CS_Solution\Ap12\bin\Debug\Ap12.exe.config
D:\教育訓練\台全電機\Day5\CS_Solution\Ap12\bin\Debug\Ap12.exe
D:\教育訓練\台全電機\Day5\CS_Solution\Ap12\bin\Debug\Ap12.pdb
D:\教育訓練\台全電機\Day5\CS_Solution\Ap12\obj\Debug\Ap12.csproj.AssemblyReference.cache
D:\教育訓練\台全電機\Day5\CS_Solution\Ap12\obj\Debug\Ap12.Form1.resources
D:\教育訓練\台全電機\Day5\CS_Solution\Ap12\obj\Debug\Ap12.Properties.Resources.resources
D:\教育訓練\台全電機\Day5\CS_Solution\Ap12\obj\Debug\Ap12.csproj.GenerateResource.cache
D:\教育訓練\台全電機\Day5\CS_Solution\Ap12\obj\Debug\Ap12.csproj.CoreCompileInputs.cache
D:\教育訓練\台全電機\Day5\CS_Solution\Ap12\obj\Debug\Ap12.exe
D:\教育訓練\台全電機\Day5\CS_Solution\Ap12\obj\Debug\Ap12.pdb
