C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\Ap19.exe
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\Ap19.deps.json
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\Ap19.runtimeconfig.json
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\Ap19.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\Ap19.pdb
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\Azure.Core.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\Azure.Identity.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\System.ClientModel.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\System.Memory.Data.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\System.Text.Json.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Day4\CS_Solution\Ap19\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Day4\CS_Solution\Ap19\obj\Debug\net8.0\Ap19.csproj.AssemblyReference.cache
C:\Day4\CS_Solution\Ap19\obj\Debug\net8.0\Ap19.GeneratedMSBuildEditorConfig.editorconfig
C:\Day4\CS_Solution\Ap19\obj\Debug\net8.0\Ap19.AssemblyInfoInputs.cache
C:\Day4\CS_Solution\Ap19\obj\Debug\net8.0\Ap19.AssemblyInfo.cs
C:\Day4\CS_Solution\Ap19\obj\Debug\net8.0\Ap19.csproj.CoreCompileInputs.cache
C:\Day4\CS_Solution\Ap19\obj\Debug\net8.0\Ap19.csproj.CopyComplete
C:\Day4\CS_Solution\Ap19\obj\Debug\net8.0\Ap19.dll
C:\Day4\CS_Solution\Ap19\obj\Debug\net8.0\refint\Ap19.dll
C:\Day4\CS_Solution\Ap19\obj\Debug\net8.0\Ap19.pdb
C:\Day4\CS_Solution\Ap19\obj\Debug\net8.0\Ap19.genruntimeconfig.cache
C:\Day4\CS_Solution\Ap19\obj\Debug\net8.0\ref\Ap19.dll
