D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap16\bin\Debug\net8.0\Ap16.exe
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap16\bin\Debug\net8.0\Ap16.deps.json
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap16\bin\Debug\net8.0\Ap16.runtimeconfig.json
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap16\bin\Debug\net8.0\Ap16.dll
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap16\bin\Debug\net8.0\Ap16.pdb
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap16\obj\Debug\net8.0\Ap16.GeneratedMSBuildEditorConfig.editorconfig
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap16\obj\Debug\net8.0\Ap16.AssemblyInfoInputs.cache
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap16\obj\Debug\net8.0\Ap16.AssemblyInfo.cs
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap16\obj\Debug\net8.0\Ap16.csproj.CoreCompileInputs.cache
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap16\obj\Debug\net8.0\Ap16.dll
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap16\obj\Debug\net8.0\refint\Ap16.dll
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap16\obj\Debug\net8.0\Ap16.pdb
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap16\obj\Debug\net8.0\Ap16.genruntimeconfig.cache
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap16\obj\Debug\net8.0\ref\Ap16.dll
