D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap01\bin\Release\net8.0\Ap01.exe
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap01\bin\Release\net8.0\Ap01.deps.json
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap01\bin\Release\net8.0\Ap01.runtimeconfig.json
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap01\bin\Release\net8.0\Ap01.dll
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap01\bin\Release\net8.0\Ap01.pdb
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap01\obj\Release\net8.0\Ap01.GeneratedMSBuildEditorConfig.editorconfig
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap01\obj\Release\net8.0\Ap01.AssemblyInfoInputs.cache
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap01\obj\Release\net8.0\Ap01.AssemblyInfo.cs
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap01\obj\Release\net8.0\Ap01.csproj.CoreCompileInputs.cache
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap01\obj\Release\net8.0\Ap01.dll
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap01\obj\Release\net8.0\refint\Ap01.dll
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap01\obj\Release\net8.0\Ap01.pdb
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap01\obj\Release\net8.0\Ap01.genruntimeconfig.cache
D:\教育訓練\台全電機\C#_Basic\CS_Solution\Ap01\obj\Release\net8.0\ref\Ap01.dll
