D:\教育訓練\台全電機\Day3\CS_Solution\Ap15\bin\Debug\net8.0\Ap15.exe
D:\教育訓練\台全電機\Day3\CS_Solution\Ap15\bin\Debug\net8.0\Ap15.deps.json
D:\教育訓練\台全電機\Day3\CS_Solution\Ap15\bin\Debug\net8.0\Ap15.runtimeconfig.json
D:\教育訓練\台全電機\Day3\CS_Solution\Ap15\bin\Debug\net8.0\Ap15.dll
D:\教育訓練\台全電機\Day3\CS_Solution\Ap15\bin\Debug\net8.0\Ap15.pdb
D:\教育訓練\台全電機\Day3\CS_Solution\Ap15\obj\Debug\net8.0\Ap15.GeneratedMSBuildEditorConfig.editorconfig
D:\教育訓練\台全電機\Day3\CS_Solution\Ap15\obj\Debug\net8.0\Ap15.AssemblyInfoInputs.cache
D:\教育訓練\台全電機\Day3\CS_Solution\Ap15\obj\Debug\net8.0\Ap15.AssemblyInfo.cs
D:\教育訓練\台全電機\Day3\CS_Solution\Ap15\obj\Debug\net8.0\Ap15.csproj.CoreCompileInputs.cache
D:\教育訓練\台全電機\Day3\CS_Solution\Ap15\obj\Debug\net8.0\Ap15.dll
D:\教育訓練\台全電機\Day3\CS_Solution\Ap15\obj\Debug\net8.0\refint\Ap15.dll
D:\教育訓練\台全電機\Day3\CS_Solution\Ap15\obj\Debug\net8.0\Ap15.pdb
D:\教育訓練\台全電機\Day3\CS_Solution\Ap15\obj\Debug\net8.0\Ap15.genruntimeconfig.cache
D:\教育訓練\台全電機\Day3\CS_Solution\Ap15\obj\Debug\net8.0\ref\Ap15.dll
