C:\Day4\CS_Solution\Ap09\bin\Debug\net8.0\Ap09.exe
C:\Day4\CS_Solution\Ap09\bin\Debug\net8.0\Ap09.deps.json
C:\Day4\CS_Solution\Ap09\bin\Debug\net8.0\Ap09.runtimeconfig.json
C:\Day4\CS_Solution\Ap09\bin\Debug\net8.0\Ap09.dll
C:\Day4\CS_Solution\Ap09\bin\Debug\net8.0\Ap09.pdb
C:\Day4\CS_Solution\Ap09\obj\Debug\net8.0\Ap09.GeneratedMSBuildEditorConfig.editorconfig
C:\Day4\CS_Solution\Ap09\obj\Debug\net8.0\Ap09.AssemblyInfoInputs.cache
C:\Day4\CS_Solution\Ap09\obj\Debug\net8.0\Ap09.AssemblyInfo.cs
C:\Day4\CS_Solution\Ap09\obj\Debug\net8.0\Ap09.csproj.CoreCompileInputs.cache
C:\Day4\CS_Solution\Ap09\obj\Debug\net8.0\Ap09.dll
C:\Day4\CS_Solution\Ap09\obj\Debug\net8.0\refint\Ap09.dll
C:\Day4\CS_Solution\Ap09\obj\Debug\net8.0\Ap09.pdb
C:\Day4\CS_Solution\Ap09\obj\Debug\net8.0\Ap09.genruntimeconfig.cache
C:\Day4\CS_Solution\Ap09\obj\Debug\net8.0\ref\Ap09.dll
