D:\教育訓練\台全電機\Day3\CS_Solution\Ap05\bin\Debug\net8.0\Ap05.exe
D:\教育訓練\台全電機\Day3\CS_Solution\Ap05\bin\Debug\net8.0\Ap05.deps.json
D:\教育訓練\台全電機\Day3\CS_Solution\Ap05\bin\Debug\net8.0\Ap05.runtimeconfig.json
D:\教育訓練\台全電機\Day3\CS_Solution\Ap05\bin\Debug\net8.0\Ap05.dll
D:\教育訓練\台全電機\Day3\CS_Solution\Ap05\bin\Debug\net8.0\Ap05.pdb
D:\教育訓練\台全電機\Day3\CS_Solution\Ap05\obj\Debug\net8.0\Ap05.GeneratedMSBuildEditorConfig.editorconfig
D:\教育訓練\台全電機\Day3\CS_Solution\Ap05\obj\Debug\net8.0\Ap05.AssemblyInfoInputs.cache
D:\教育訓練\台全電機\Day3\CS_Solution\Ap05\obj\Debug\net8.0\Ap05.AssemblyInfo.cs
D:\教育訓練\台全電機\Day3\CS_Solution\Ap05\obj\Debug\net8.0\Ap05.csproj.CoreCompileInputs.cache
D:\教育訓練\台全電機\Day3\CS_Solution\Ap05\obj\Debug\net8.0\Ap05.dll
D:\教育訓練\台全電機\Day3\CS_Solution\Ap05\obj\Debug\net8.0\refint\Ap05.dll
D:\教育訓練\台全電機\Day3\CS_Solution\Ap05\obj\Debug\net8.0\Ap05.pdb
D:\教育訓練\台全電機\Day3\CS_Solution\Ap05\obj\Debug\net8.0\Ap05.genruntimeconfig.cache
D:\教育訓練\台全電機\Day3\CS_Solution\Ap05\obj\Debug\net8.0\ref\Ap05.dll
