C:\Data_UCOM\Day2\CS_Solution\Ap15\bin\Debug\net8.0\Ap15.exe
C:\Data_UCOM\Day2\CS_Solution\Ap15\bin\Debug\net8.0\Ap15.deps.json
C:\Data_UCOM\Day2\CS_Solution\Ap15\bin\Debug\net8.0\Ap15.runtimeconfig.json
C:\Data_UCOM\Day2\CS_Solution\Ap15\bin\Debug\net8.0\Ap15.dll
C:\Data_UCOM\Day2\CS_Solution\Ap15\bin\Debug\net8.0\Ap15.pdb
C:\Data_UCOM\Day2\CS_Solution\Ap15\obj\Debug\net8.0\Ap15.GeneratedMSBuildEditorConfig.editorconfig
C:\Data_UCOM\Day2\CS_Solution\Ap15\obj\Debug\net8.0\Ap15.AssemblyInfoInputs.cache
C:\Data_UCOM\Day2\CS_Solution\Ap15\obj\Debug\net8.0\Ap15.AssemblyInfo.cs
C:\Data_UCOM\Day2\CS_Solution\Ap15\obj\Debug\net8.0\Ap15.csproj.CoreCompileInputs.cache
C:\Data_UCOM\Day2\CS_Solution\Ap15\obj\Debug\net8.0\Ap15.dll
C:\Data_UCOM\Day2\CS_Solution\Ap15\obj\Debug\net8.0\refint\Ap15.dll
C:\Data_UCOM\Day2\CS_Solution\Ap15\obj\Debug\net8.0\Ap15.pdb
C:\Data_UCOM\Day2\CS_Solution\Ap15\obj\Debug\net8.0\Ap15.genruntimeconfig.cache
C:\Data_UCOM\Day2\CS_Solution\Ap15\obj\Debug\net8.0\ref\Ap15.dll
